{
  "name": "gatsby-plugin-osano",
  "version": "1.0.1",
  "description": "A simple Gatsby plugin, adding the Osano JavaScript tag to gatsby",
  "main": "index.js",
  "scripts": {
    "build": "babel src/ --out-dir . --ignore __tests__",
    "watch": "babel -w src/ --out-dir . --ignore __tests__",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DalkMania/gatsby-plugin-osano.git"
  },
  "bugs": {
    "url": "https://github.com/DalkMania/gatsby-plugin-osano/issues"
  },
  "homepage": "https://github.com/DalkMania/gatsby-plugin-osano",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "osano"
  ],
  "author": "Niklas Dahlqvist <dalkmania@gmail.com>",
  "license": "0BSD",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "gatsby": "^2.29.3",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "react": "^17.0.1"
  },
  "dependencies": {}
}
